[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 1152000

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
